# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host= 172.20.4.165
app01 ansible_host= 172.20.4.178
rmq01 ansible_host= 172.20.4.143
mc01 ansible_host= 172.20.4.148
db01 ansible_host= 172.20.4.102
cntl ansible_host= 127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[control]
cntl

[stack_installation]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp
 

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3 
# END ANSIBLE MANAGED BLOCK